====================================================================================================
各类图片数量：  Counter({2: 20000, 3: 10486, 1: 9995, 0: 7041})
各类识别错误的图片量：  Counter({2: 113, 1: 31, 3: 28, 0: 1})
accuracy of blood :99.99%-1/7041
accuracy of religion :99.69%-31/9995
accuracy of normal :99.44%-113/20000
accuracy of group :99.73%-28/10486
average acc : 99.71%
=======================================================================================================
各类图片数量：  Counter({2: 20036, 3: 10420, 1: 9978, 0: 7015})
各类识别错误的图片量：  Counter({2: 164, 1: 38, 3: 25, 0: 11})
accuracy of blood :99.84%-11/7015
accuracy of religion :99.62%-38/9978
accuracy of normal :99.18%-164/20036
accuracy of group :99.76%-25/10420
average acc : 99.60%