=======================================================================================================
各类图片数量：  Counter({0: 439, 1: 302, 3: 259, 2: 202})
各类识别错误的图片量：  Counter({0: 36, 3: 23, 1: 22, 2: 13})
accuracy of blood :91.80%-36/439
accuracy of religion :92.72%-22/302
accuracy of normal :93.56%-13/202
accuracy of group :91.12%-23/259
average acc : 92.30%
=======================================================================================================
各类图片数量：  Counter({0: 422, 1: 299, 3: 243, 2: 222})
各类识别错误的图片量：  Counter({0: 20, 2: 15, 1: 13, 3: 9})
accuracy of blood :95.26%-20/422
accuracy of religion :95.65%-13/299
accuracy of normal :93.24%-15/222
accuracy of group :96.30%-9/243
average acc : 95.11%

